# Stock_Service

stock-service/: build.gradle
stock-service/src/main/java/com/emazon/stock_service/Application/dto/: BrandDtoRequest.java  BrandDtoResponse.java  CategoriaDto.java  CategoriaDtoRequest.java  CategoriaDtoResponse.java  CategoriaRequest.java  CategoryDtoRequest.java  CategoryDtoResponse.java
stock-service/src/main/java/com/emazon/stock_service/Application/handler/: BrandHandler.java  CategoryHandler.java  IBrandHandler.java  ICategoryHandler.java
stock-service/src/main/java/com/emazon/stock_service/Application/mapper/: ArticleRequestMapper.java  BrandRequestMapper.java  CategoriaRequestMapper.java  CategoryRequestMapper.java
stock-service/src/main/java/com/emazon/stock_service/Application/service/: CategoryApplicationService.java
stock-service/src/main/java/com/emazon/stock_service/Domain/Constants/: Constants.java  ExceptionConstants.java
stock-service/src/main/java/com/emazon/stock_service/Domain/api/: CategoriaService.java  IArticleService.java  IBrandService.java  ICategoriaService.java  ICategoryService.java
stock-service/src/main/java/com/emazon/stock_service/Domain/exception/: ArticleAlreadyExistsException.java  ArticleNotFoundException.java  BrandAlreadyExistsException.java  BrandNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  InvalidArticleException.java  (+2 more)
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/emazon/stock_service/: StockServiceApplicationTests.java
(+66 files in other folders)
